ul {
     list-style-type: none;
   
    padding: 0;
    margin-left: -0.55%;
    margin-right: -0.55%;
    margin-top:-0.6%;
    overflow: hidden;
    background-color: #333;


}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    font-weight: bold;
    letter-spacing: 0.1em;
    font-size: 120%;
     font-family: 'Rancho', cursive;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
    float:right;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 14px 16px;

    text-decoration: none;
    display: block;
    text-align: left;
}

#privacy:hover {
    background-color: #FFFF00;
}

#logout_btn:hover{
background-color: #FF8000;


}
#profile:hover{

background-color: #FF00FF;

}

.dropdown:hover .dropdown-content {
    display: block;
}